{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

Some basic familiarity with Helm is assumed. If you are new to Helm, please refer to the [Helm documentation](https://helm.sh/docs/).
We recommend reading through the `values.yaml` file to understand the configuration options available for the chart. Each entry is documented with `# --` comments describing its purpose and usage. Other annotations are used to automatically generate the README files and can be ignored:
- `# @section` — groups related values under a heading in the generated README
- `# @default` — documents a default value that is computed in the templates rather than set literally in `values.yaml`

## Requirements and configuration

For an overview of the Seqera Platform architecture and its requirements, refer to the [Seqera documentation](https://docs.seqera.io/platform-enterprise/enterprise/overview).

Note that the Seqera charts do not automatically set `cr.seqera.io` as the registry where to pull images from, as we want to encourage users to use their own registries to improve reliability: instructions are available to [vendor the Seqera container images to your private registry](https://docs.seqera.io/platform-enterprise/enterprise/configuration/mirroring). We also recommend [vendoring the Seqera charts](https://github.com/seqeralabs/helm-charts/blob/master/VENDORING.md).

The required values to set in order to have a working installation are:
- The domain where Seqera Platform is accessible, set under `.global.platformExternalDomain`.
- The `.image` section under the `.backend`, `.frontend`, `.cron` and `.cron.dbMigrationInitContainer` components to point to your container registry.
- Container registry credentials under the `.global.imageCredentials` section (can be the credentials for `cr.seqera.io` or your private registry where you vendored the images to).
  Alternatively, to avoid storing sensitive credentials in the values file, you can create a Kubernetes Secret containing the credentials and reference it in the `.global.imageCredentialsSecrets` value. Refer to [the Kubernetes docs](https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/#create-a-secret-by-providing-credentials-on-the-command-line) to create a Kubernetes Secret to store image pull credentials.
  * These credentials will be used by all the subcharts unless overridden in the specific subchart.
  * Multiple credentials can be specified to cover different registries or repositories within the same registry, e.g. you can set credentials for `cr.seqera.io/enterprise` (where Platform images are located) and `cr.seqera.io/ai` (where Seqera AI products are located).
  * Additional pull secrets can be defined in each `.image` section to extend the global credentials, if that image is located in a different registry.
  * Image pull secrets defined in the specific `.image` section will be added to the global ones, they won't replace them.
- The database connection details for the Platform MySQL database under the `.platformDatabase` section.
- The redis connection details under the `.redis` section.
- The Seqera license key under the `.platform.licenseString` value, or the name of an existing Secret containing the license key under the `.platform.licenseSecretName` value.
- Other sensitive values are automatically generated by the Helm chart if not provided (e.g. database encryption keys, initial access tokens), but we recommend setting them to known values to avoid losing access to the Platform installation in case of a Helm chart reinstallation.
  * When setting the Platform OIDC client registration token to an existing secret, make sure to set the same secret in the following subchart values `.studios.proxy.oidcClientRegistrationTokenSecretName` and `.mcp.oidcToken.existingSecretName`.

The Helm chart comes with several requirement checks that will validate the provided configuration before proceeding with the installation.

By default the chart selects the Platform application images defined in the `appVersion` field of the `Chart.yaml` file, currently set as `{{ template "chart.appVersion" . }}`.

> [!NOTE]
> The Platform chart requires the [unprivileged version](https://docs.seqera.io/platform-enterprise/enterprise/kubernetes#seqera-frontend-unprivileged) of the Seqera Platform frontend image (shipped with `-unprivileged` suffix until Platform v25.3, without any suffix starting from v26.1).

When a sensitive value is required (e.g. the database password, the Seqera license key), you can either provide it directly in the values file or reference an existing Kubernetes Secret containing the value. The key names to use in the provided Secret are specified in the values file comments.
Sensitive values provided as plain text by the user are always stored in a Kubernetes Secret created by the chart. When an external Secret is used instead, the chart instructs the components to read the sensitive value from the external Secret directly, without further storing copies of the sensitive value in the chart-created Secret.
Refer to [this example](https://github.com/seqeralabs/helm-charts/tree/master/charts/platform/examples/passwords-from-secrets) for a demonstration of how to create a Kubernetes Secret to store sensitive values.

## Installing the chart

To install the chart:

1. Download the default values file:
   ```console
   helm show values oci://public.cr.seqera.io/charts/{{ template "chart.name" . }} --version {{ template "chart.version" . }} > values.yaml
   ```
2. Edit `values.yaml` to match your environment. We recommend removing entries whose defaults you don't need to override — this keeps your configuration file focused and easier to maintain across upgrades.
3. Install the chart with the release name `my-release`:
   ```console
   helm install my-release oci://public.cr.seqera.io/charts/{{ template "chart.name" . }} \
     --version {{ template "chart.version" . }} \
     --namespace my-namespace \
     --create-namespace \
     -f values.yaml
   ```

For a list of available chart versions, see the chart repository: https://public.cr.seqera.io/repo/charts/{{ template "chart.name" . }}

### Alternative: installing from the Helm repository

Charts are also published to a traditional Helm repository. This can be useful in environments where pulling from OCI registries is restricted:

```console
helm repo add seqeralabs https://seqeralabs.github.io/helm-charts
helm repo update
helm install my-release seqeralabs/{{ template "chart.name" . }} \
  --version {{ template "chart.version" . }} \
  --namespace my-namespace \
  --create-namespace \
  -f values.yaml
```

## Examples

Refer to the [examples directory](https://github.com/seqeralabs/helm-charts/tree/master/charts/platform/examples) for different scenarios of installing the Platform chart.
The examples provided are showcasing possible configurations of the Helm chart, and are not representative of a full installation.
Please refer to the [Seqera Platform documentation](https://docs.seqera.io/platform-enterprise/enterprise/overview) for complete installation instructions.

## Upgrading the chart

When upgrading between versions, please refer to the [CHANGELOG.md](CHANGELOG.md) for breaking changes and migration instructions.

{{ template "chart.requirementsSection" . }}

## Values

{{- range .Sections.Sections }}

### {{ .SectionName }}

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .SectionItems }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
{{- end }}
{{- end }}

{{- with .Sections.DefaultSection.SectionItems }}

### Other Values

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range . }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
{{- end }}
{{- end }}

## Licensing

Seqera® and Nextflow® are registered trademarks of Seqera Labs.

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
