{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

> [!WARNING]
> This chart is currently still in development and breaking changes are expected.
> The public API SHOULD NOT be considered stable.

## Requirements

- Kubernetes 1.19+
- Helm 3+
- MySQL 8+ database
- Redis v7-compatible cache

For a full list of requirements, refer to the [documentation](https://docs.seqera.io/platform-enterprise/enterprise/overview).

## Platform architecture

The [Seqera Platform architecture](https://docs.seqera.io/platform-enterprise/enterprise/overview)
consists of the following components:

- Backend
  * The backend app is a JVM-based web application based on the Micronaut framework, exposing the REST API and handling most of the business logic.
- Cron pod
  * The cron app is backend service that executes regularly-occurring activities, such as sending email notifications and cleaning up stale data. The cron service also performs database migrations at startup.
- Frontend pod
  * The frontend app is a Nginx web server serving the web UI.
- MySQL database
  * The MySQL database is required to persist the Platform data.
- Redis cache
  * The Redis cache is required for caching.

### Redis Cache details

Multiple Seqera products require a Redis cache. Seqera recommends using a managed Redis installation
provided by an external provider, but a local Redis installation is supported.
Either specify the Redis host in the `.global.redis` section to share it between multiple charts and
other charts, or specify it below in the `.redis` section: if mixing locations, remember to define
the database that Redis will need for each product to use in `.redis.prefix`.
Values in the `.redis` section take precedence over values in the `.global.redis` section.

## Installing the Chart

To install the chart with the release name `my-release`:

```console
helm install my-release oci://public.cr.seqera.io/charts/{{ template "chart.name" . }} --version {{ template "chart.version" . }} --namespace my-namespace --create-namespace
```

For a list of available chart versions, visit the chart repository: https://public.cr.seqera.io/repo/charts/{{ template "chart.name" . }}

##

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
